{
  "name": "jui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anysong/jui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anysong/jui/issues"
  },
  "homepage": "https://github.com/anysong/jui#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7",
    "jquery": "^2.2.0"
  }
}
